1621735727892	Rename type 'Boleto'
1621735767827	Rename type 'Cinemas'
1621735797346	Rename type 'Ciudad'
1621735809447	Rename type 'Peliculas'
1621735821355	Rename type 'Salas'
1621737802923	Copy compilation unit
1621742567949	Copy compilation unit
1621744661668	Copy compilation unit
1621784636319	Copy compilation unit
1621784675012	Copy compilation unit
1621784692573	Copy compilation unit
1621784996415	Copy compilation unit
1621785013980	Copy compilation unit
1621785038566	Copy compilation unit
